# citytweets

./: .deepsource.toml  .gitignore  CNAME  Dockerfile  LICENSE  README.md  entrypoint.sh  pom.xml
.github/: dependabot.yml
.github/workflows/: codacy-analysis.yml  codeql-analysis.yml  greetings.yml  master-build.yml  pr-build.yml
src/main/java/xyz/nedderhoff/citytweets/: CityTweetsApplication.java  FollowJob.java  FollowerCache.java  FollowerJob.java  FriendCache.java  RetweetCache.java  RetweetJob.java
src/main/java/xyz/nedderhoff/citytweets/api/: AbstractHttpEndpoint.java  HttpEndpoint.java
src/main/java/xyz/nedderhoff/citytweets/api/mastodon/: MastodonApi1Endpoint.java  MastodonApi2Endpoint.java  MastodonHttpEndpoint.java
src/main/java/xyz/nedderhoff/citytweets/api/mastodon/api1/: AccountsEndpoint.java  BoostEndpoint.java  StatusEndpoint.java
src/main/java/xyz/nedderhoff/citytweets/api/mastodon/api2/: AuthEndpoint.java  SearchEndpoint.java
src/main/java/xyz/nedderhoff/citytweets/api/mastodon/util/: MastodonAuthUtils.java
src/main/java/xyz/nedderhoff/citytweets/api/twitter/: TwitterApi1Endpoint.java  TwitterApi2Endpoint.java  TwitterHttpEndpoint.java
src/main/java/xyz/nedderhoff/citytweets/api/twitter/api1/: FollowEndpoint.java  FriendsEndpoint.java  MeEndpoint.java  RetweetEndpoint.java
src/main/java/xyz/nedderhoff/citytweets/api/twitter/api2/: RecentTweetsEndpoint.java  UserEndpoint.java
src/main/java/xyz/nedderhoff/citytweets/cache/: AbstractFollowerCache.java  AbstractRepostCache.java  ExistenceCheckCache.java  FollowerCache.java  FriendCache.java  RepostCache.java  RetweetCache.java  Twitter4jConnectionsCache.java  UserCache.java
src/main/java/xyz/nedderhoff/citytweets/cache/mastodon/: MastodonFollowerCache.java  RetootCache.java
src/main/java/xyz/nedderhoff/citytweets/cache/twitter/: FriendCache.java  RetweetCache.java  Twitter4jConnectionsCache.java  TwitterFollowerCache.java  UserCache.java
src/main/java/xyz/nedderhoff/citytweets/config/: Account.java  AccountApiConfig.java  AccountProperties.java  CityTweetsConfig.java  ConcurrencyConfig.java  SchedulerConfig.java  Service.java  TwitterAccount.java  TwitterAccountApiConfig.java  TwitterAccountProperties.java
src/main/java/xyz/nedderhoff/citytweets/converter/: RecentTweetsConverter.java  UserConverter.java
src/main/java/xyz/nedderhoff/citytweets/domain/: Tweet.java  User.java
src/main/java/xyz/nedderhoff/citytweets/domain/http/recentsearch/: RecentSearchData.java  RecentSearchMeta.java  RecentSearchResponse.java
src/main/java/xyz/nedderhoff/citytweets/domain/http/userlookup/: UserLookupData.java  UserLookupResponse.java
src/main/java/xyz/nedderhoff/citytweets/domain/mastodon/http/: Account.java  Auth.java  Search.java  Status.java
src/main/java/xyz/nedderhoff/citytweets/domain/twitter/: Tweet.java  User.java
src/main/java/xyz/nedderhoff/citytweets/domain/twitter/http/recentsearch/: RecentSearchData.java  RecentSearchMeta.java  RecentSearchResponse.java
src/main/java/xyz/nedderhoff/citytweets/endpoint/: FollowEndpoint.java  FriendsEndpoint.java  MeEndpoint.java  SearchEndpoint.java  ShareEndpoint.java  UserEndpoint.java
src/main/java/xyz/nedderhoff/citytweets/endpoint/platform/: MicrobloggingHttpEndpoint.java
src/main/java/xyz/nedderhoff/citytweets/endpoint/platform/twitter/: TwitterApi1Endpoint.java  TwitterApi2Endpoint.java  TwitterHttpEndpoint.java
src/main/java/xyz/nedderhoff/citytweets/exception/: NonExistingCacheException.java
src/main/java/xyz/nedderhoff/citytweets/exception/mastodon/: MastodonException.java  NonExistingMastodonCacheException.java
src/main/java/xyz/nedderhoff/citytweets/exception/twitter/: NonExistingTwitterCacheException.java  TwitterException.java
src/main/java/xyz/nedderhoff/citytweets/exceptions/: PlatformException.java
src/main/java/xyz/nedderhoff/citytweets/job/: FollowJob.java  RepostJob.java  RetweetJob.java
src/main/java/xyz/nedderhoff/citytweets/monitoring/: MetricService.java
src/main/java/xyz/nedderhoff/citytweets/monitoring/mastodon/: MastodonMetricService.java
src/main/java/xyz/nedderhoff/citytweets/monitoring/twitter/: TwitterMetricService.java
src/main/java/xyz/nedderhoff/citytweets/platform/: MicrobloggingHttpEndpoint.java
src/main/java/xyz/nedderhoff/citytweets/platform/twitter/: TwitterApi1Endpoint.java  TwitterApi2Endpoint.java  TwitterHttpEndpoint.java
src/main/java/xyz/nedderhoff/citytweets/platform/twitter/api1/: FollowEndpoint.java  FriendsEndpoint.java  MeEndpoint.java  RetweetEndpoint.java
src/main/java/xyz/nedderhoff/citytweets/platform/twitter/api2/: RecentTweetsEndpoint.java  UserEndpoint.java
src/main/java/xyz/nedderhoff/citytweets/service/: AbstractAccountService.java  AbstractFollowService.java  AbstractRepostService.java  AccountService.java  FollowService.java  RepostService.java
src/main/java/xyz/nedderhoff/citytweets/service/impl/: AbstractRepostService.java  MastodonAccountService.java  MastodonBoostService.java  TwitterAccountService.java  TwitterFollowService.java  TwitterRetweetService.java
src/main/java/xyz/nedderhoff/citytweets/service/mastodon/: MastodonAccountService.java  MastodonBoostService.java
src/main/java/xyz/nedderhoff/citytweets/service/twitter/: TwitterAccountService.java  TwitterFollowService.java  TwitterRetweetService.java
src/main/java/xyz/nedderhoff/citytweets/twitter/: TwitterApi1Endpoint.java  TwitterApi2Endpoint.java  TwitterHttpEndpoint.java  TwitterService.java
src/main/java/xyz/nedderhoff/citytweets/twitter/api1/: FollowEndpoint.java  FriendsEndpoint.java  MeEndpoint.java  RetweetEndpoint.java  TwitterApi1Endpoint.java
src/main/java/xyz/nedderhoff/citytweets/twitter/api2/: RecentTweetsEndpoint.java  TwitterApi2Endpoint.java  UserEndpoint.java
src/main/java/xyz/nedderhoff/citytweets/util/serialization/: LongFromStringDeserializer.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/xyz/nedderhoff/citytweets/: CityTweetsApplicationTests.java
(+8 files in other folders)
